Top 10 of 2021
1 Mommy
2 Once
3 In the house
4 Ruby Sparks
5 CODA
6 The Edge of Seventeen
7 The Imposter
8 The killing of a Sacred Deer
9 Dating Amber
10 Dancer in the Dark
-----------------------
TOP 2 honorary movies
1. Amelie
2. Me and Earl and the dying girl
-----------------------
TOP 3 'based on true story'
1. A beautiful mind
2. Green Book
3. King Richard
-----------------------
TOP 3 'Satisfying ending'
1. Amelie
2. Sing Street
3. Shithouse
-----------------------
TOP 5 'I would defo recommend to anyone'
1. The Killing of a Sacred Deer
2. King Richard
3. Last night in Soho
4. A beautiful mind
5. The Imposter